apiVersion: v2
name: mongodb-chart
description: Wrapper chart that installs Bitnami MongoDB as a dependency
type: application
version: 0.1.0
appVersion: "5.0"

dependencies:
  - name: mongodb
    version: "13.6.2"
    repository: "https://charts.bitnami.com/bitnami"

