apiVersion: v2
name: portfolio-umbrella
version: 0.1.0
type: application
description: Umbrella chart for Flask + MongoDB


dependencies:
  - name: ingress-nginx
    version: 4.11.3
    repository: https://kubernetes.github.io/ingress-nginx
  - name: flask-app
    version: 0.1.0
    repository: "file://../flask-app"
  - name: mongodb-chart
    version: 0.1.0
    repository: "file://../mongodb-chart"