flask-app:
  env:
    MONGO_HOST: "portfolio-umbrella-mongodb-headless"
    MONGO_PORT: 27017
    ROOT_USERNAME: "admin"
    ROOT_PASSWORD: "MyRootPassword123"
    MONGO_DB: "excel_db"
  image:
    repository: 884394270539.dkr.ecr.ap-south-1.amazonaws.com/development/excel_uploader
    tag: "v1.0.4"
  ingress:
    enabled: true
    hosts:
      - host: myportfolio.dbloader.com
        paths:
          - path: /
            pathType: Prefix


mongodb-chart:
  mongodb:
    auth:
      rootPassword: "MyRootPassword123"
      username: "admin"
      password: "admin123"
      database: "excel_db"
    persistence:
      storageClass: "ebs-csi-gp3"

ingress-nginx:
  controller:
    replicaCount: 1
    service:
      type: LoadBalancer


